proto/rpc.proto

package proto;

message RPCRequest {
    required uint64 sequence_number = 1;
    required string srvc = 2;
    required string procedure = 3;
    required string data = 4;
    optional int64 deadline = 5; // UNIX timestamp after which we don't want to have an answer anymore
    optional string caller_id = 6;
}

message RPCResponse {
    required uint64 sequence_number = 1;

    enum Status {
        // Default value
        STATUS_UNKNOWN = 0;
        // a.k.a. 200
        STATUS_OK = 1;
        // service/endpoint not found (a.k.a. 404)
        STATUS_NOT_FOUND = 2;
        // Please retry at redir_host:redir_port (a.k.a. 303/307)
        STATUS_REDIRECT = 3;
        // The handler returned an error; see the error_message for a description (500). response_data may have content
        STATUS_NOT_OK = 4;
        // An error happened in the clusterrpc implementation (500)
        STATUS_SERVER_ERROR = 5;
        // The requested timeout has been expired
        STATUS_TIMEOUT = 6;
    }

    optional string redir_host = 2;
    optional uint32 redir_port = 3;

    optional string response_data = 4;

    required Status response_status = 5;
    optional string error_message = 6;
}

